
################# Agile BPCS Site codes ##################################
BPCS_Sites=FP1FI;86CR;FQHS;42CH;42CH1;47GQ;47GQ1;46WB;46WB1;FHTL;62AG;62AG1;78GW;78GW1;64KM;64KM1;STRP;63CL;29DL;43NF;63CL1;63CL2;STRP1;STRP2;STRP3;67AG;CuauhtemocP1;CuauhtemocP2;ElPasoButterfield;SantoDomingo;Delicias;Anasco;Jacksonville;Gammatron;Rayong;

#QueueManager=QMPG03M1
#Channel=INFRA.AGILE.SVRCONN
#HostName=lpilvg03m1.cardinalhealth.net
#Port=21712

QueueManager=QMPPRBBPCS
Channel=APP.AGILE.SVRCONN
HostName=prbbpcs.mq.gcp.cahcloud.net
Port=31400

#keyStore=/data/java/jdk1.8.0_172/jre/lib/security/lpec0408agl03appzonedmz.pfx
keyStore=/data/java/jdk/jre/lib/security/lpec0408agl03appzonedmz.pfx
keyStorepwd=changeit
#trustStore=/data/java/jdk1.8.0_172/jre/lib/security/trust.jks
trustStore=/data/java/jdk/jre/lib/security/trust.jks
trustStorepwd=changeit
sslcipher=TLS_RSA_WITH_AES_128_CBC_SHA256


###################For PROD topic Strings#################
86CR=APP/PRB/AGILE/HBOM/BPCS/CR
FQHS=APP/PRB/AGILE/HBOM/BPCS/HL
42CH=APP/PRB/AGILE/HBOM/BPCS/CP
42CH1=APP/PRB/AGILE/HBOM/BPCS/CP
47GQ=APP/PRB/AGILE/HBOM/BPCS/GQ   
47GQ1=APP/PRB/AGILE/HBOM/BPCS/GQ
46WB=APP/PRB/AGILE/HBOM/BPCS/WB
46WB1=APP/PRB/AGILE/HBOM/BPCS/WB
FHTL=APP/PRB/AGILE/HBOM/BPCS/TL
62AG=APP/PRB/AGILE/HBOM/BPCS/AG      
62AG1=APP/PRB/AGILE/HBOM/BPCS/AG
67AG=APP/PRB/AGILE/HBOM/BPCS/AG
78GW=APP/PRB/AGILE/HBOM/BPCS/GW
78GW1=APP/PRB/AGILE/HBOM/BPCS/GW
64KM=APP/PRB/AGILE/HBOM/BPCS/SD
64KM1=APP/PRB/AGILE/HBOM/BPCS/SD
STRP=APP/PRB/AGILE/HBOM/BPCS/TM       
STRP1=APP/PRB/AGILE/HBOM/BPCS/TM
STRP2=APP/PRB/AGILE/HBOM/BPCS/TM
STRP3=APP/PRB/AGILE/HBOM/BPCS/TM
63CL=APP/PRB/AGILE/HBOM/BPCS/CL
63CL1=APP/PRB/AGILE/HBOM/BPCS/CL
63CL2=APP/PRB/AGILE/HBOM/BPCS/CL
29DL=APP/PRB/AGILE/HBOM/BPCS/DE
43NF=APP/PRB/AGILE/HBOM/BPCS/NO
FP1FI=APP/PRB/AGILE/HBOM/BPCS/FU
CuauhtemocP1=APP/PRB/AGILE/HBOM/PRMS/CUAU1
CuauhtemocP2=APP/PRB/AGILE/HBOM/PRMS/CUAU2
ElPasoButterfield=APP/PRB/AGILE/HBOM/PRMS/CUAU1
SantoDomingo=APP/PRB/AGILE/HBOM/PRMS/SANTO
Delicias=APP/PRB/AGILE/HBOM/PRMS/DELICIAS
Anasco=APP/PRB/AGILE/HBOM/PRMS/ANASCO
Jacksonville=APP/PRB/AGILE/HBOM/PRMS/JV
Gammatron=APP/PRB/AGILE/HBOM/BPCS/GT
Rayong=APP/PRB/AGILE/HBOM/PRMS/RAYONG



################# Error eMail Details ################################

MQemailaddress=G-CAH-WBI-Support-Staff@cardinalhealth.com
AgileSupportemailaddress=G-EIT-MED-PLM-AGILE@cardinalhealth.com
BPCSemailaddress=G-BPCS-Support@cardinalhealth.com
ErroMailSubject=Agile PRODUCTION -  Error Connecting to BPCS MQ


