#------------------------------------------------------------------------------
# Version : v06.0.0
#------------------------------------------------------------------------------
################# Transformation xslt files ##########################
ECO_Canonical_XSLT=/data/oracle/CAHTools/bpcsintergration/config/AxmlToECOCanonicalMap.xslt
BPCS_XSLT=/data/oracle/CAHTools/bpcsintergration/config/EcoCanonicalToBPCSMapWOJS.xslt


################# Folder details ####################################

ErrorFolder=Error
ArchiveFolder=Archive
OutPutXMLFolder=OutputXML
InputFolder=InputFiles
InterfaceFolderPath=/efs/jpm/apps/agile933/bpcsintegration

Vastera_Sites=86CR;47GQ;47GQ1;64KM;64KM1;

################# Error Mail options ################################

FromEMailID=Agile_PRD@cardinalhealth.net
ToEMailID=G-EIT-MED-PLM-AGILE@cardinalhealth.com
MailServer=dubinternalsmtp.cardinalhealth.net

