
################# Agile BPCS Site codes ##################################
BPCS_Sites=FP1FI;86CR;FQHS;42CH;42CH1;47GQ;47GQ1;46WB;46WB1;FHTL;62AG;62AG1;78GW;78GW1;64KM;64KM1;STRP;63CL;29DL;43NF;63CL1;63CL2;STRP1;STRP2;STRP3;67AG;CuauhtemocP1;CuauhtemocP2;ElPasoButterfield;SantoDomingo;Delicias;Anasco;Jacksonville;Gammatron;Rayong;

#QueueManager=QMDG01M1
#Channel=INFRA.AGILE.SVRCONN
#HostName=ldil0219mqapp01.cardinalhealth.net
#Port=21512

QueueManager=QMDPRBBPCS  
Channel=APP.AGILE.SVRCONN
HostName=prbbpcs.mq.dev.gcp.np.cahcloud.net 
Port=31400 


#keyStore=/data/java/jdk1.8.0_172/jre/lib/security/ldec0608agl03.appzone.dmz.jks
keyStore=/data/java/jdk/jre/lib/security/ldec0608agl03.appzone.dmz.jks
keyStorepwd=changeit
#trustStore=/data/java/jdk1.8.0_172/jre/lib/security/trust.jks
trustStore=/data/java/jdk/jre/lib/security/trust.jks
trustStorepwd=changeit
sslcipher=TLS_RSA_WITH_AES_128_CBC_SHA256


###################For DEV topic Strings#################
86CR=APP/PRB/AGILE/HBOM/BPCS/62AG
FQHS=APP/PRB/AGILE/HBOM/BPCS/62AG
42CH=APP/PRB/AGILE/HBOM/BPCS/62AG
42CH1=APP/PRB/AGILE/HBOM/BPCS/62AG
47GQ=APP/PRB/AGILE/HBOM/BPCS/62AG   
47GQ1=APP/PRB/AGILE/HBOM/BPCS/62AG
46WB=APP/PRB/AGILE/HBOM/BPCS/62AG
46WB1=APP/PRB/AGILE/HBOM/BPCS/62AG
FHTL=APP/PRB/AGILE/HBOM/BPCS/62AG
62AG=APP/PRB/AGILE/HBOM/BPCS/62AG      
62AG1=APP/PRB/AGILE/HBOM/BPCS/62AG
67AG=APP/PRB/AGILE/HBOM/BPCS/62AG
78GW=APP/PRB/AGILE/HBOM/BPCS/62AG
78GW1=APP/PRB/AGILE/HBOM/BPCS/62AG
64KM=APP/PRB/AGILE/HBOM/BPCS/62AG
64KM1=APP/PRB/AGILE/HBOM/BPCS/62AG
STRP=APP/PRB/AGILE/HBOM/BPCS/62AG     
STRP1=APP/PRB/AGILE/HBOM/BPCS/62AG
STRP2=APP/PRB/AGILE/HBOM/BPCS/62AG
STRP3=APP/PRB/AGILE/HBOM/BPCS/62AG
63CL=APP/PRB/AGILE/HBOM/BPCS/62AG
63CL1=APP/PRB/AGILE/HBOM/BPCS/62AG
63CL2=APP/PRB/AGILE/HBOM/BPCS/62AG
29DL=APP/PRB/AGILE/HBOM/BPCS/62AG
43NF=APP/PRB/AGILE/HBOM/BPCS/62AG
FP1FI=APP/PRB/AGILE/HBOM/BPCS/62AG
CuauhtemocP1=APP/PRB/AGILE/HBOM/PRMS/CUAU1
CuauhtemocP2=APP/PRB/AGILE/HBOM/PRMS/CUAU2
ElPasoButterfield=APP/PRB/AGILE/HBOM/PRMS/CUAU1
SantoDomingo=APP/PRB/AGILE/HBOM/PRMS/SANTO
Delicias=APP/PRB/AGILE/HBOM/PRMS/DELICIAS
Anasco=APP/PRB/AGILE/HBOM/PRMS/ANASCO
Jacksonville=APP/PRB/AGILE/HBOM/PRMS/JV
Gammatron=APP/PRB/AGILE/HBOM/BPCS/GT
Rayong=APP/PRB/AGILE/HBOM/PRMS/RAYONG


################# Error eMail Details ################################

MQemailaddress=G-CAH-WBI-Support-Staff@cardinalhealth.com    
AgileSupportemailaddress=G-EIT-MED-PLM-AGILE@cardinalhealth.com
BPCSemailaddress=G-BPCS-Support@cardinalhealth.com
ErroMailSubject=Agile DEV -  Error Connecting to BPCS MQ


