
################# Agile Vastera Site codes ##################################
Vastera_Sites=86CR;47GQ;47GQ1;64KM;64KM1;

#### Vastera Dev#############
#QueueManager=QMDG01M1
#HostName=ldil0219mqapp01.cardinalhealth.net



################################
#Channel=INFRA.AGILE.SVRCONN
#Port=21512

QueueManager=QMDPRBBPCS  
Channel=APP.AGILE.SVRCONN
HostName=prbbpcs.mq.dev.gcp.np.cahcloud.net 
Port=31400 

keyStore=/data/java/jdk/jre/lib/security/ldec0608agl03.appzone.dmz.jks
keyStorepwd=changeit
trustStore=/data/java/jdk/jre/lib/security/trust.jks
trustStorepwd=changeit
sslcipher=TLS_RSA_WITH_AES_128_CBC_SHA256

TopicString=APP/PRB/AGILE/HBOM/VAST


################# Error eMail Details ################################

MQemailaddress=G-CAH-WBI-Support-Staff@cardinalhealth.com
AgileSupportemailaddress=G-EIT-MED-PLM-AGILE@cardinalhealth.com
Vasteraemailaddress=G-EIT-Global-Trade@cardinalhealth.com
ErroMailSubject=Agile DEV - Error Connecting to Vastera MQ


