
################# Agile Vastera Site codes ##################################
Vastera_Sites=86CR;47GQ;47GQ1;64KM;64KM1;



#### Vastera STAGE #############
#QueueManager=QMSG03M1
#HostName=lsohvg03m1.stg.cardinalhealth.net


################################
#Channel=INFRA.AGILE.SVRCONN
#Port=21512

QueueManager=QMSPRBBPCS
HostName=prbbpcs.mq.stg.gcp.np.cahcloud.net
Channel=APP.AGILE.SVRCONN
Port=31400

keyStore=/data/java/jdk/jre/lib/security/lsec0408agl03appzonedmz.pfx 
keyStorepwd=changeit
trustStore=/data/java/jdk/jre/lib/security/trust.jks
trustStorepwd=changeit
sslcipher=TLS_RSA_WITH_AES_128_CBC_SHA256

TopicString=APP/PRB/AGILE/HBOM/VAST



################# Error eMail Details ################################

MQemailaddress=G-CAH-WBI-Support-Staff@cardinalhealth.com
AgileSupportemailaddress=G-EIT-MED-PLM-AGILE@cardinalhealth.com
Vasteraemailaddress=G-EIT-Global-Trade@cardinalhealth.com
ErroMailSubject=Agile STAGE - Error Connecting to Vastera MQ


