
################# Agile Vastera Site codes ##################################
Vastera_Sites=86CR;47GQ;47GQ1;64KM;64KM1;



#### Vastera QA#############
QueueManager=QMQG01M1
HostName=lqil0219mqapp01.cardinalhealth.net


################################
Channel=INFRA.AGILE.SVRCONN
Port=21512
TopicString=APP/PRB/AGILE/HBOM/VAST




################# Error eMail Details ################################

MQemailaddress=G-CAH-WBI-Support-Staff@cardinalhealth.com
AgileSupportemailaddress=G-EIT-MED-PLM-AGILE@cardinalhealth.com
Vasteraemailaddress=G-EIT-Global-Trade@cardinalhealth.com
ErroMailSubject=Agile QA - Error Connecting to Vastera MQ


